---
- name: Ensure that Xanmod Kernel repository gpg key is installed.
  ansible.builtin.apt_key:
    url: "{{ xanmod_gpgkey_path }}"
    keyring: "{{ xanmod_keyring }}"
    state: present

- name: Adding Xanmod Repo.
  ansible.builtin.apt_repository:
    repo: "{{ xanmod_repo_path }}"
    filename: xanmod-kernel
    state: present

- name: Ensure that Xanmod Kernel is installed.
  ansible.builtin.apt:
    name: "{{ xanmod_version }}"
    update_cache: yes
    state: present

- name: Cleaning.
  ansible.builtin.apt:
    autoclean: yes
