---
dependencies: []
galaxy_info:
  author: enmanuelmoreira
  role_name: xanmod
  description: XanMod is a general-purpose Linux kernel distribution with custom settings and new features. Built to provide a stable, responsive and smooth desktop experience.
  license: license (MIT)
  min_ansible_version: 2.7
  platforms:
    - name: Fedora
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
