---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: ubuntu2004
    box: generic/ubuntu2004
    memory: 2048
    cpus: 1
    interfaces:
      # `network_name` is the required identifier, other keys map to arguments.
      - auto_config: true
        network_name: private_network
        type: static
        ip: 192.168.57.20
        guest: 80
        host: 8080
    # List of raw Vagrant `config` options.
    #provider_raw_config_args:
    #  - "customize [ 'modifyvm', :id, '--natdnshostresolver1', 'on' ]"
    # Dictionary of `config` options.
    config_options:
      ssh.keep_alive: yes
      ssh.remote_user: "'vagrant'"
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
